" Support virtualenv

if !exists("b:color_pattern")
    let b:color_pattern = {}
endif

let g:python_host_prog = 'python2'
let g:python3_host_prog = 'python3'
set wrap

"let g:formatters_javascript = ['esformatter', 'jsbeautify_javascript', 'pyjsbeautify_javascript', 'jscs']
let g:formatters_javascript = ['esformatter']
let g:formatdef_esformatter = '"/usr/local/Cellar/node/5.0.0/bin/esformatter -c ~/.esformatter"'

let g:formatdef_autopep8 = '"autopep8 - --aggressive --aggressive ".(&textwidth ? "--max-line-length=".&textwidth : "")'
" the underlying vim native formatting tool,used by vim-autoformt actually
au FileType python setlocal formatprg=autopep8\ -\ --aggressive\ --aggressive
au FileType markdown setl shell=bash\ -i
map <F1> <Esc>
imap <F1> <Esc>
