" COLORSCHEME
" terminal config
"set background=dark
"colorscheme NeoSolarized
"colorscheme gruvbox
"colorscheme molokai
"colorscheme Monokai
"colorscheme onedark
"colorscheme solarized
"autocmd FileType javascript,jsx,html,css colorscheme molokai
"colorscheme flattened_dark
"colorscheme OceanicNext
"colorscheme hybrid
"colorscheme kalisi


" Spelling errors are higlighted using SpellBad highlighting group
" set spell checking highlight styles after alternating color scheme or
" background
"hi clear SpellBad
"hi SpellBad cterm=underline

" highlight 
"highlight clear SignColumn      " SignColumn should match background
"highlight clear VertSplit      " SignColumn should match background

" highlight pop up menu
"hi Pmenu  ctermfg=cyan ctermbg=green
"hi PmenuSel cterm=bold ctermfg=239 ctermbg=green gui=bold guifg=#504945 guibg=#83a598
