" default setting
"let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]
let g:spf13_bundle_groups=['general', 'writting', 'programming', 'php', 'ruby', 'python', 'javascript', 'go', 'html', 'misc', 'scala', 'youcompleteme']
"let g:spf13_bundle_groups=['general', 'writting', 'programming', 'php', 'ruby', 'javascript', 'go', 'html', 'misc', 'scala', 'youcompleteme']
"let g:spf13_bundle_groups=['general', 'programming', 'misc', 'youcompleteme']

let g:airline_powerline_fonts=1
let g:airline_theme='luna'
let g:airline#extensions#tabline#fnamemod=':t'
let g:syntastic_check_on_open=1
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_jsxhint_exec = 'jsx-jshint-wrapper'
