" COLORSCHEME
" terminal config
set background=dark

" colorscheme solarized8
colorscheme NeoSolarized
" colorscheme solarized  " doesn't work
" colorscheme gruvbox
" colorscheme nightfox
" colorscheme dayfox
" colorscheme terafox
"colorscheme molokai
"colorscheme onedark
"autocmd FileType javascript,jsx,html,css colorscheme molokai


" Spelling errors are higlighted using SpellBad highlighting group
" set spell checking highlight styles after alternating color scheme or
" background
"hi clear SpellBad
"hi SpellBad cterm=underline

" highlight 
"highlight clear SignColumn      " SignColumn should match background
"highlight clear VertSplit      " SignColumn should match background

" highlight pop up menu
"hi Pmenu  ctermfg=cyan ctermbg=green
"hi PmenuSel cterm=bold ctermfg=239 ctermbg=green gui=bold guifg=#504945 guibg=#83a598
