" default setting
"let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]
let g:spf13_bundle_groups=['general', 'writting', 'programming', 'php', 'ruby', 'python', 'javascript', 'go', 'html', 'misc', 'scala', 'youcompleteme', 'R']
"let g:spf13_bundle_groups=['general', 'writting', 'programming', 'php', 'ruby', 'javascript', 'go', 'html', 'misc', 'scala', 'youcompleteme']
"let g:spf13_bundle_groups=['general', 'programming', 'misc', 'youcompleteme']

let g:airline_powerline_fonts=1
let g:airline_theme='luna'
let g:airline#extensions#tabline#fnamemod=':t'

"vim-coloresque
if !exists("b:color_pattern")
    let b:color_pattern = {}
endif

" neovim python support
let g:python_host_prog = 'python2'
let g:python3_host_prog = 'python3'
set wrap

" vim-autoformat settings
"let g:formatters_javascript = ['esformatter', 'jsbeautify_javascript', 'pyjsbeautify_javascript', 'jscs']
let g:formatters_javascript = ['esformatter']
let g:formatdef_esformatter = '"/usr/local/Cellar/node/5.0.0/bin/esformatter -c ~/.esformatter"'

"let g:formatdef_autopep8 = '"autopep8 - --aggressive --aggressive ".(&textwidth ? "--max-line-length=".&textwidth : "")'
let g:formatdef_autopep8 = '"autopep8 - --aggressive ".(&textwidth ? "--max-line-length=".&textwidth : "")'

" the underlying vim native formatting tool,used by vim-autoformt actually

"markdown 
au FileType markdown setl shell=bash\ -i

" disable <F1> help.txt
map <F1> <Esc>
imap <F1> <Esc>

"fileformat
set fileformat=unix
