" https://github.com/vim-airline/vim-airline

" Set configuration options for the statusline plugin vim-airline.
" Use the powerline theme and optionally enable powerline symbols.
" To use the symbols , , , , , , and .in the statusline
" segments add the following to your .vimrc.before.local file:
"   let g:airline_powerline_fonts=1
" If the previous symbols do not render for you then install a
" powerline enabled font.

" See `:echo g:airline_theme_map` for some more choices
" Default in terminal vim is 'dark'
if isdirectory(expand("~/.vim/bundle/vim-airline-themes/"))
    if !exists('g:airline_theme')
        let g:airline_theme = 'solarized'
    endif

    let g:airline_highlighting_cache = 1  " highlight very slow

    let g:airline#extensions#tabline#enabled         = 1
    let g:airline#extensions#virtualenv#enabled      = 0
    let g:airline#extensions#wordcount#enabled       = 1
    let g:airline#extensions#tabline#buffer_idx_mode = 1
    let g:airline#extensions#syntastic#enabled       = 0
    let g:airline#extensions#neomake#enabled         = 0
    let g:airline#extensions#ycm#enabled             = 0
    let g:airline#extensions#ale#enabled             = 0
    let g:airline#extensions#branch#enabled          = 0
    let g:airline#extensions#fugitiveline#enabled    = 0
    " show number of search occurrences
    let g:airline_section_error                      = ''
    let g:airline_section_warning                    = ''
    let g:airline_section_z                          = '[%{SearchCount()}]%3p%% %#__accent_bold#%{g:airline_symbols.linenr}%4l%#__restore__#%#__accent_bold#/%L%{g:airline_symbols.maxlinenr}%#__restore__# :%3v'
    if !exists('g:airline_powerline_fonts')
        " Use the default set of separators with a few customizations
        let g:airline_left_sep  = '›'  " Slightly fancier than '>'
        let g:airline_right_sep = '‹' " Slightly fancier than '<'
    endif

    " airline too slow
    " let g:airline_extensions = []
endif
